version: '3.7'

 

services:

  zookeeper:

    image:

    ports:

    -

    environment:

      ZOOKEEPER_CLIENT_PORT: 

 

  kafka:

    image:

    ports:

    -

    environment:

      KAFKA_BROKER_ID:

      KAFKA_ZOOKEEPER_CONNECT:

      KAFKA_ADVERTISED_LISTENERS:

      KAFKA_INTER_BROKER_LISTENER_NAME:

      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP:

      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR:

    depends_on:

    -

  redis:
  
    image:
    
    ports:
    
    -
    
  stedi:
  
    image:
    
    ports:
    
    -
    
    environment:
    
      REDIS_HOST:
      
      REDIS_PORT:
      
      REDIS_DB:
      
      KAFKA_BROKER:
      
      KAFKA_RISK_TOPIC:
    
    depends_on:
    
    -
